* {
    margin: 0;
    padding: 0;

    font-family: 'Quicksand', sans-serif;    
}

html {
    overflow-x: hidden;
}

body {
    background-color: var(--color-purple);
    background-image: url('../images/race-1.jpg');
    background-size: 100% 33.33%, 100% 33.33%, 100% 33.33%;
    background-repeat: no-repeat;
    background-position: left top, center center, right bottom;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shadow {
    position: absolute;
    z-index: -1;
    /* background: black; */
    top: 0;
    left: 0;
    width: 100%;
    height: 130vh;
}

.shadow-style-to-top {
    background: linear-gradient(to top, rgb(34, 4, 14, 0.3), rgba(34, 4, 14, 1));
}

.shadow-style-to-bottom {
    background: linear-gradient(to bottom, rgb(34, 4, 14, 0.3), rgba(34, 4, 14, 1));
}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;
}

.feeds-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    width: 100%;
    min-height: 60vh;

    margin-bottom: 10vh;
}

.feeds-content-column {
    flex-direction: column;
}

.justify-content-center {
    justify-content: center;
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    flex-wrap: wrap;

    width: 500px;
    height: 300px;

    text-align: center;

    background: rgba( 255, 255, 255, 0.05 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

    transition: all 0.2s ease-in-out;
}

.modal-solid {
    width: 450px;
    height: 400px;
    
    background: none;
    box-shadow: none;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    border-radius: 0;
    border: none;

    background-color: rgba(70, 4, 14, 0.8);
}

.modal:hover {
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.modal-solid:hover {
    background: none;
    box-shadow: none;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    border-radius: 0;
    border: none;

    background-color: rgba(70, 4, 14, 0.9);
}

.modal-image {
    margin: 5px;
    margin-top: 10px;

    width: 90%;
    height: 100px;
    
    object-fit: cover;
    object-position: center 60%;
}

.modal-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
}

.modal-title {
    font-size: var(--font-size-15xl);
    color: var(--color-whitecream);
    font-weight: 800;
    letter-spacing: 0.09rem;
}

.modal-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    gap: 5px;

    text-align: center;
}

.modal-text {
    font-size: var(--font-size-xl);
    color: var(--color-white);
    font-weight: 600;
    letter-spacing: 0.2rem;

    width: 350px;
}

.modal-hidden {
    width: 450px;
    margin: 15px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.modal-solid .modal-hidden {
    width: 350px;
}

.modal-hidden.modal-hidden-active {
    max-height: 100px;
}

.modal-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
}

.modal-button {
    width: 150px;
    height: 40px;

    color: var(--color-white);
    font-weight: 800;
    letter-spacing: 0.09rem;

    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

    transition: all 0.2s ease-in-out;

    cursor: pointer;
}

.modal-button:hover {
    background: rgba( 255, 255, 255, 0.05 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

/*  */

/*  */
.feeds-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 80%;

    margin: 50px;
}

.feed-title {
    letter-spacing: 0.20rem;
    font-size: var(--font-size-9xl);
    font-weight: 800;
    color: var(--color-white);
    margin: 10px;
}

.carousel-container {
    /* display: flex;
    flex-direction: row; */
    /* position: relative; */
    
    max-width: 100%;

    overflow: hidden;
}

.carousel-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 30px;

    /* border: 1px solid red; */
}

.carousel {
    display: flex;

    transition: transform 0.5s ease;
}

.carousel-card {
    flex: 1 0 31.5%; /* Display three cards at a time */
    box-sizing: border-box;
    padding: 20px;
    margin: 10px;
    text-align: center;

    height: 400px;

    /* background-color: #ddd; */
}

.carousel-button {
    /* top: 50%; */
    /* transform: translateY(-50%); */
    background-color: rgba(70, 4, 14, 0.8);

    color: white;
    border: none;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 40px;

    transition: all 0.2s ease-in-out;
}

.carousel-button:hover {
    background-color: rgba(70, 4, 14, 0.9);
}

@media (max-width: 1024px) {
    .header-content {
        height: 100vh;
    }

    .feeds-content {
        min-height: 70vh;
        flex-direction: column;
        gap: 30px;
    }

    .feeds-content-column {
        min-height: 30vh;
    }

    .carousel {
        width: 90vw;
    }

    .carousel-card {
        flex: 1 0 48%;
    }

    .container {
        margin-bottom: 50vh;
    }
}

@media (max-width: 519px) {
    .modal {
        transform: scale(0.8);
    }
}

@media (max-width: 443px) {
    .modal {
        transform: scale(0.7);    
    }
}

@media (max-width: 390px) {
    .header-content {
        height: auto;
    }

    .modal {
        transform: scale(0.5);
    }

    .modal-solid {
        transform: scale(0.7);
    }

    .feeds-content {
        min-height: 80vh;
        flex-direction: column;
        gap: 30px;
    }

    .feeds-content-column {
        min-height: 50vh;
    }

    .carousel {
        width: 90vw;
    }

    .carousel-card {
        flex: 1 0 93% !important;
        transform: scale(1);
        width: 290px;
    }

    .container {
        margin-bottom: 10vh;
    }

    .carousel-buttons {
        width: 100vw;
    }
}